# vuze-manager

./: .gitignore  build.xml  depoly.xml  plugin.properties  pom.xml
src/com/alon/vuze/vuzemanager/: CatagoriesView.java  CategoryConfig.java  CategoryDialog.java  Config.java  DebugLogger.java  DebugMessages.java  GraphicUtils.java  ImageRepository.java  Logger.java  MainView.java  Messages.java  SwtMain.java  VuzeLogger.java  VuzeManagerPlugin.java  VuzeManagerView.java  VuzeMessages.java  Wildcard.java  WildcardTest.java  messages.properties
src/main/: plugin.properties
src/main/com/alon/vuze/vuzemanager/: Config.java  MainView.java  VuzeManagerModule.java  VuzeManagerPlugin.java
src/main/com/alon/vuze/vuzemanager/categories/: CatagoriesView.java  CategoriesModule.java  CategoriesView.java  CategoryAutoDeleter.java  CategoryConfig.java  CategoryDialog.java  DownloadAutoDeleter.java
src/main/com/alon/vuze/vuzemanager/logger/: VuzeLogger.java
src/main/com/alon/vuze/vuzemanager/resources/: DebugMessages.java  ImageRepository.java  VuzeMessages.java  messages.properties
src/main/com/alon/vuze/vuzemanager/testing/: SwtMain.java
src/main/com/alon/vuze/vuzemanager/utils/: TimeUtils.java  Wildcard.java
src/main/java/com/alon/vuze/vuzemanager/: Annotations.java  CategoryAutoDeleter.java  Config.java  DeletionStats.java  MainView.java  PlexAutoDeleter.java  PluginHandler.java  PluginTorrentAttributes.java  Rule.java  RuleDialog.java  RulesView.java  TvEpisode.java  ViewFactory.java  VuzeManagerConfigSection.java  VuzeManagerModule.java  VuzeManagerPlugin.java
src/main/java/com/alon/vuze/vuzemanager/categories/: CategoriesModule.java  CategoriesView.java  CategoryAutoDeleter.java  CategoryConfig.java  CategoryDialog.java  Rule.java  RuleDialog.java
src/main/java/com/alon/vuze/vuzemanager/config/: Config.java
src/main/java/com/alon/vuze/vuzemanager/logger/: DebugLogger.java  Logger.java  VuzeLogger.java
src/main/java/com/alon/vuze/vuzemanager/plex/: Directory.java  PlexClient.java  Video.java
src/main/java/com/alon/vuze/vuzemanager/resources/: DebugMessages.java  ImageRepository.java  Messages.java  VuzeMessages.java  messages.properties
src/main/java/com/alon/vuze/vuzemanager/rules/: Rule.java  RuleDialog.java  Rules.java
src/main/java/com/alon/vuze/vuzemanager/testing/: DetectTvShows.java  FakeDownload.java  FakeDownloadManager.java  FakeTorrent.java  FakeTorrentFile.java  Main.java  MockTorrentAttribute.java  RunConfigView.java  SwtMain.java
src/main/java/com/alon/vuze/vuzemanager/ui/: ConfigSection.java  ConfigView.java  PlexSection.java  ProperSection.java  RuleDialog.java  RulesSection.java
src/main/java/com/alon/vuze/vuzemanager/utils/: CompositeBuilder.java  GridDataBuilder.java  NetworkUtils.java  PathUtils.java  TorrentDeleted.java  TorrentDeleter.java  UiUtils.java  Wildcard.java  WildcardMatcher.java  WordUtils.java
src/test/com/alon/vuze/vuzemanager/utils/: WildcardTest.java
src/test/java/com/alon/vuze/vuzemanager/: TvEpisodeTest.java
src/test/java/com/alon/vuze/vuzemanager/config/: ConfigTest.java
src/test/java/com/alon/vuze/vuzemanager/utils/: PathUtilsTest.java  WildcardMatcherTest.java  WildcardTest.java  WordUtilsTest.java
