<!--suppress XmlUnboundNsPrefix -->
<project name="Deploy" default="deploy-test" basedir=".">
    <description>
        Deploy Vuze plugin to various destinations
    </description>

    <property file="plugin.properties"/>

    <property name="plugin-file" location="out/artifacts/vuze-manager.jar"/>
    <property name="dest-debug" location="run/plugins/vuze-manager/vuze-manager.jar"/>
    <property name="dest-prod" location="${user.home}/.azureus/plugins/VuzeManager/VuzeManager${plugin.version}_0.1.jar"/>


    <target name="deploy-test">
        <copy file="${plugin-file}" tofile="${dest-debug}"/>
    </target>

    <target name="deploy-prod">
        <copy file="${plugin-file}" tofile="${dest-prod}"/>
    </target>
</project>

