# suppress inspection "UnusedProperty" for whole file
plugin.class=com.alon.vuze.vuzemanager.VuzeManagerPlugin
plugin.id=VuzeManager
plugin.name=Vuze Manager
plugin.version=0.1
plugin.langfile=com.alon.vuze.vuzemanager.resources.messages
